REACT_APP_API_KEY=AIzaSyBezZm-mOIR2u66VbrP24GtmrQAWVojFuE
REACT_APP_AUTH_DOMAIN=team-roster-react-c5ed8.firebaseapp.com
REACT_APP_DATABASE_URL=https://team-roster-react-c5ed8-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=team-roster-react-c5ed8
REACT_APP_STORAGE_BUCKET=team-roster-react-c5ed8.appspot.com
REACT_APP_MESSAGING_SENDER_ID=621599403984
REACT_APP_APP_ID=1:621599403984:web:847a14a201d7ef114b13d5
REACT_APP_MEASUREMENT_ID=G-FXQZQKBZLN
